<!DOCTYPE html>
<head>
<title>Train Registration</title>
<style >
body{
	background-image: url('train.jpg');
	background-repeat: repeat-x;
}
.f{
 width: 100%;
height: 50px;
font-size: 40px;
color: blue;
background-color: white;

}
.a{
background-image: url('flag.png');
background-repeat: no-repeat;
background-color: white;	
  width: 350px;
  height: 400px;
  border: 4px solid black;
  padding: 50px;
  margin-top: 100px;
  margin-left: 950px;
  text-align: center;
  border-radius: 15px;
}
.head1{
text-align: center;
background-color: skyblue;
width: 100%;
border: 2px solid black;
height: 60px;
border-radius: 15px;
}
#from{
width: 250px;
height: 30px;
border: 2px solid black;
color: grey;
border-radius: 5px;
}
#to{
width: 250px;
height: 30px;
border: 2px solid black;
color: grey;
border-radius: 5px;
}
#date{
width: 250px;
height: 30px;
border: 2px solid black;
color: grey;
border-radius: 5px;
}
#class{
width: 250px;
height: 30px;
border: 2px solid black;
color: grey;
border-radius: 5px;
}
.search{
width: 150px;
height: 40px;
font-size: 15px;
background-color: lightgrey;
border-radius: 5px;
}
</style>
</head>
<body >
<div class="f">
<marquee scrollamount="10";>
Welcome to Indian Railways Reservation System
</marquee>
</div>
<div class="a">
<div  class="head1"><h2>Book Tickets</h2></div><br><br><br>
<form action="#" method="get">
<input type="text" id="from" placeholder=" From"><br><br><br>
<input type="text" id="to" placeholder=" To"><br><br><br>
<input type="date" id="date" ><br><br><br>
<select name="class" id="class" placeholder="class">
<option value="select">All Classes</option>
<option value="Ac First Class">Ac First Class</option>
<option value="Ac 2 Tier">Ac 2 Tier</option>
<option value="Ac chair car">Ac chair car</option>
<option value="Sleeper">Sleeper</option>
</select><br><br><br>
<input  class="search" type="button" value="search">
</form>
</div>
</body>
</html>

